# jerseyCDIExample

./: .gitignore  README.md  pom.xml
src/main/java/com/blackpowerc/jerseycdi/app/: HelloResource.java  HelloService.java
src/main/webapp/WEB-INF/: web.xml
